<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="row" style="height: 20px;"></div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6">
                <h1>MODE:</h1>
                    <!-- <label for="mode">Mode:</label> -->
                    <select id="mode" name="time_passed">
                        <option value="gentle">Gentle Reminder (default)</option>
                        <option value="danger">Danger</option>
                        <option value="p-a">Passive-Aggressive</option>
                    </select>
                    <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-6" id="description">

            </div>
        </div>
    </div>
    <script src="options.js"></script>
    </body>
</html>