<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <div class="container" style="height: auto; width: 300px;">
        <div class="row">
            <div>
                <form action="">
                    Work Hard Play Hard<br>

                    <div class="input-group">
                        Session Time Limit: 
                        <input type="number" min="-1" value="-1" id="time_limit" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text" style="height: 22px;"> min </span>
                        </div>
                    </div>

                    <label for="mode">Mode:</label>
                    <select id="mode" name="cars">
                      <option value="gentle">Gentle Reminder (default)</option>
                      <option value="danger">Danger</option>
                      <option value="pasagg">Passive-Aggressive</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
    <!-- js file for browser action -->
    <script src="popup.js"></script>
</body>
</html>





<!-- 
<script>
    setInterval(displayHello, 10);
    
    let demo = document.getElementById("demo")
    
    function displayHello() {
      let d = new Date();
      
      demo.innerHTML = d.getSeconds() + "." + d.getMilliseconds();
    }
    </script> -->